SuitPlay/Pages/DistributionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuitPlay.ViewModels"
             xmlns:converters="clr-namespace:SuitPlay.Converters"
             x:Class="SuitPlay.Pages.DistributionsPage">
    <ContentPage.Resources>
        <converters:CardsToStringConverter x:Key="CardsToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:DistributionsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <CollectionView x:DataType="viewModels:DistributionsViewModel" ItemsSource="{Binding DistributionItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:DistributionItem">
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label Text="{Binding West, Converter={StaticResource CardsToStringConverter}}" Margin="10, 2, 10, 2"></Label>
                            <Label Text="{Binding East, Converter={StaticResource CardsToStringConverter}}" Margin="10, 2, 10, 2"></Label>
                            <Label Text="{Binding Occurrences}" Margin="10, 2, 10, 2"></Label>
                            <Label Text="{Binding Probability, StringFormat='{0:F2}%'}" Margin="10, 2, 10, 2"></Label>
                            <CollectionView ItemsSource="{Binding Path=Tricks }">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:TricksItem">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding NrOfTricks}"></Label>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>