SuitPlay/Pages/DistributionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuitPlay.ViewModels"
             xmlns:converters="clr-namespace:SuitPlay.Converters"
             x:Class="SuitPlay.Pages.DistributionsPage">
    <ContentPage.Resources>
        <converters:CardsToStringConverter x:Key="CardsToStringConverter" />
        <converters:PlaysToStringConverter x:Key="PlaysToStringConverter" />
        <converters:TricksToStringConverter x:Key="TricksToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:DistributionsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto" Margin="20">
            <Grid Grid.Row="0" ColumnDefinitions="50,50,40,50,*">
                <Label Text="West" Grid.Column="0" HorizontalTextAlignment="Center"></Label>
                <Label Text="East" Grid.Column="1" HorizontalTextAlignment="Center"></Label>
                <Label Text="Occ." Grid.Column="2" HorizontalTextAlignment="Center"></Label>
                <Label Text="Prob." Grid.Column="3" HorizontalTextAlignment="Center"></Label>
                <CollectionView ItemsSource="{Binding AllPlays}" ItemsLayout="HorizontalList" Grid.Column="4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Converter={StaticResource PlaysToStringConverter}}" WidthRequest="30" HorizontalTextAlignment="Center"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <CollectionView Grid.Row="1" x:DataType="viewModels:DistributionsViewModel" ItemsSource="{Binding DistributionItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:DistributionItem">
                        <Grid ColumnDefinitions="50,50,40,50,*">
                            <Label Text="{Binding West, Converter={StaticResource CardsToStringConverter}}" Grid.Column="0" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding East, Converter={StaticResource CardsToStringConverter}}" Grid.Column="1" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding Occurrences}" Grid.Column="2" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding Probability, StringFormat='{0:F2}%'}" Grid.Column="3" HorizontalTextAlignment="Center"></Label>
                            <CollectionView ItemsSource="{Binding Path=NrOfTricks }" ItemsLayout="HorizontalList" Grid.Column="4">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Converter={StaticResource TricksToStringConverter}}" WidthRequest="30" HorizontalTextAlignment="Center"></Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" ColumnDefinitions="50,50,40,50,*">
                <Label Text="Expected value" Grid.Column="0" Grid.ColumnSpan="4"></Label>
                <CollectionView ItemsSource="{Binding AverageNrOfTricks}" ItemsLayout="HorizontalList" Grid.Column="4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding StringFormat='{0:F2}'}" WidthRequest="30" HorizontalTextAlignment="Center"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>