SuitPlay/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SuitPlay.Views"
             x:Class="SuitPlay.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Border>
                <views:HandView x:Name="Cards" Padding="10"/>
            </Border>
            <Border>
                <views:HandView x:Name="North" Padding="10"/>
            </Border>
            <Label Text="North" HorizontalOptions="Center" Style="{StaticResource SubHeadline}"/>
            <Border>
                <views:HandView x:Name="South" Padding="10"/>
            </Border>
            <Label Text="South" HorizontalOptions="Center" Style="{StaticResource SubHeadline}"/>
            <HorizontalStackLayout>
                <Button Text="Reset" Clicked="ResetButton_OnClicked" Margin="20"></Button>
                <Button Text="Calculate" x:Name="CalculateButton" Clicked="CalculateButton_OnClicked" Margin="20"></Button>                
            </HorizontalStackLayout>
            <Label x:Name="BestPlay" Text="Best play&#10;Average"></Label>
            <Label Text="Options" FontSize="16"></Label>
            <HorizontalStackLayout Margin="10, 0, 0, 0">
                <CheckBox x:Name="UsePruningCheckBox" IsChecked="True"/>
                <Label Text="Use Pruning (faster but incorrect averages)" Margin="0, 10, 0, 0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10, 0, 0, 0">
                <CheckBox x:Name="RemoveBadPlaysCheckBox"/>
                <Label Text="Remove Bad Plays By EW" Margin="0, 10, 0, 0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
