SuitPlay/Views/HandView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuitPlay.ViewModels"
             xmlns:suitPlay="clr-namespace:SuitPlay"
             xmlns:views="clr-namespace:SuitPlay.Views"
             x:Class="SuitPlay.Views.HandView">
    <ContentView.BindingContext>
        <viewModels:HandViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout HeightRequest="98">
            <AbsoluteLayout BindableLayout.ItemsSource="{Binding Cards}" x:DataType="viewModels:HandViewModel" HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="suitPlay:Card">
                            <Image Source="{Binding Source}"  
                                   AbsoluteLayout.LayoutBounds="{Binding Rect}"
                                   WidthRequest="{Binding Rect.Width}"
                                   HeightRequest="{Binding Rect.Height}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="TapGestureRecognizer_OnTapped" 
                                        CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:HandView }}}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                </BindableLayout.ItemTemplate>
            </AbsoluteLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                    Tapped="TapGestureRecognizerHand_OnTapped"
                    CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:HandView }}}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentView.Content>
</ContentView>